{
  "name": "gridtracker-development",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "scripts": {
    "test": "eslint package.nw",
    "lint-check": "eslint package.nw",
    "lint-fix": "eslint --fix package.nw",
    "dist-nix": "build --concurrent --tasks linux-x86,linux-x64 package.nw",
    "dist-mac": "build --concurrent --tasks mac-x64 package.nw",
    "dist-win": "build --concurrent --tasks win-x86,win-x64 package.nw",
    "distsome": "build --debug --tasks linux-x64,mac-x64 package.nw",
    "start": "run package.nw",
    "start-x64": "run --x64 package.nw"
  }
}
